# android-map

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kavi/googlemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavi/googlemaps/: MainActivity.java  MapActivity.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kavi/googlemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
